<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ALTAIOntology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Evaluation of the ontology with the OOPS tool.">
    <meta name="Languaje" content="English">
    
    <script src="evaluation/jquery-1.11.0.js"></script>
    <script src="evaluation/bootstrap.min.js"></script>
    <link rel="stylesheet" href="evaluation/style.css" type="text/css" media="print, projection, screen" />
    <script type="text/javascript" src="evaluation/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" id="js">
	    $(document).ready(function() 
		    { 
		    	$("#tablesorter-demo").tablesorter(); 
		    	$('.collapse').collapse({ 
		    	toggle: false
		    	});
		    } 
	    ); 
    </script>

    <link href="evaluation/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-bottom: 40px;
      }
    </style>
    <link href="evaluation/bootstrap-responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/dist/js/html5shiv.js"></script>
    <![endif]-->

  </head>
<div class="container">
<h1>ALTAIOntology</h1>
<br>
<dl class="dl-horizontal">
<dt>Title</dt>
<dd>ALTAIOntology</dd>

<p> The following evaluation results have been generated by the <a href = "http://oops-ws.oeg-upm.net/" target="_blank">RESTFul web service</a> provided by <a href = "http://oops.linkeddata.es" target="_blank">OOPS! (OntOlogy Pitfall Scanner!)</a>.</p><p>
<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>It is obvious that not all the pitfalls are equally important; their impact in the ontology will depend on multiple factors. For this reason, each pitfall has an importance level attached indicating how important it is. We have identified three levels:</p>

<dl class="dl-horizontal">
<dt><span class="label label-danger">Critical</span></dt>
<dd>It is crucial to correct the pitfall. Otherwise, it could affect the ontology consistency, reasoning, applicability, etc.</dd>

<dt><span class="label label-warning">Important</span></dt> <dd> Though not critical for ontology function, it is important to correct this type of pitfall.</dd>

<dt><span class="label label-minor">Minor</span></dt> <dd>It is not really a problem, but by correcting it we will make the ontology nicer.</dd>
</dl><h2>Evaluation results</h2>
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse0">
P04. Creating unconnected ontology elements<span style="float: right;">5 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse0" class="panel-collapse collapse">
<div class="panel-body">
<p>Ontology elements (classes, object properties and datatype properties) are created isolated, with no relation to the rest of the ontology.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Procedure" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Procedure</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Mechanism" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Mechanism</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Metric" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Metric</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Requirement" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Requirement</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Measure" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Measure</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse1">
P07. Merging different concepts in the same class<span style="float: right;">4 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse1" class="panel-collapse collapse">
<div class="panel-body">
<p>A class whose name refers to two or more different concepts is created.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MonitoringAndDocumentingAccuracy" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MonitoringAndDocumentingAccuracy</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ProvideTrainingForReSkillingAndUpSkilling" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ProvideTrainingForReSkillingAndUpSkilling</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InformingAndConsultingWithImpactedWorkers" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InformingAndConsultingWithImpactedWorkers</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InformingUsersOfExistingAndPotentialRisks" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InformingUsersOfExistingAndPotentialRisks</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse2">
P08. Missing annotations<span style="float: right;">318 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse2" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall consists in creating an ontology element and failing to provide human readable annotations attached to it. Consequently, ontology elements lack annotation properties that label them (e.g. rdfs:label, lemon:LexicalEntry, skos:prefLabel or skos:altLabel) or that define them (e.g. rdfs:comment or dc:description). This pitfall is related to the guidelines provided in [5].	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href="http://www.w3.org/ns/prov#Influence" target="_blank">http://www.w3.org/ns/prov#Influence</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Completeness" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Completeness</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToMitigateRiskOfHumanAttachment" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToMitigateRiskOfHumanAttachment</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AIEthicsReviewBoard" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AIEthicsReviewBoard</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Explanation" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Explanation</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TrainingMaterial" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TrainingMaterial</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToMitigateRiskOfAddiction" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToMitigateRiskOfAddiction</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfHumanAttachment" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfHumanAttachment</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IsPotentialRisk" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IsPotentialRisk</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isPartOfPrinciple" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isPartOfPrinciple</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Error" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Error</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Defect" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Defect</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isAwareOfInterctionWithAISystem" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isAwareOfInterctionWithAISystem</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemLifecyclePhase" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemLifecyclePhase</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ErrorOrigin" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ErrorOrigin</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasLifeCycle" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasLifeCycle</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingPossibilityOfAffectingGroups" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingPossibilityOfAffectingGroups</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingProceduresToAvoidBias" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingProceduresToAvoidBias</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#usesQualityMeasure" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#usesQualityMeasure</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfOutage" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfOutage</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataMinimisationMechanism" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataMinimisationMechanism</a></li><li><a href="http://www.w3.org/ns/prov-o#DataProtectionOfficer" target="_blank">http://www.w3.org/ns/prov-o#DataProtectionOfficer</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasPerception" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasPerception</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfUserManipulation" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfUserManipulation</a></li><li><a href="http://www.w3.org/ns/prov-o#DPODesignation" target="_blank">http://www.w3.org/ns/prov-o#DPODesignation</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DirectlyAffectedStakeholder" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DirectlyAffectedStakeholder</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isUsedInUseCase" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isUsedInUseCase</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Planning" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Planning</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#LegalFramework" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#LegalFramework</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Integrity" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Integrity</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MechanismToFlagBais" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MechanismToFlagBais</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingDependencyOfAISystem'sDecisionsOnSystemBehaviour" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingDependencyOfAISystem'sDecisionsOnSystemBehaviour</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Conflict" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Conflict</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CommunicatingAISystemBenefits" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CommunicatingAISystemBenefits</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RightToObject" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RightToObject</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnDataProtection" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnDataProtection</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#datasetHasDataType" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#datasetHasDataType</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Worker" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Worker</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#WorkCouncil" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#WorkCouncil</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RightToBeForgotten" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RightToBeForgotten</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Metric" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Metric</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ConfusionOverAISystemOutcome" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ConfusionOverAISystemOutcome</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Procedure" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Procedure</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMechanismsToFlagPoorPerformance" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMechanismsToFlagPoorPerformance</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasTrainingDataset" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasTrainingDataset</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#PbDDMechanism" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#PbDDMechanism</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Pentesting" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Pentesting</a></li><li><a href="http://www.w3.org/ns/prov-o#ImpactOnHuman" target="_blank">http://www.w3.org/ns/prov-o#ImpactOnHuman</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ProvideTrainingForReSkillingAndUpSkilling" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ProvideTrainingForReSkillingAndUpSkilling</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#discoversConflict" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#discoversConflict</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ProcedureToAvoidOverReliance" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ProcedureToAvoidOverReliance</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfMaliciousUse" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfMaliciousUse</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataQualityMeasure" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataQualityMeasure</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#questionIsPartOfSubPrinciple" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#questionIsPartOfSubPrinciple</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMechanismsToFlagBais" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMechanismsToFlagBais</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InformingUsersOfInteractingWithaSystem" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InformingUsersOfInteractingWithaSystem</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ProvideTrainingOnExcercisingOversight" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ProvideTrainingOnExcercisingOversight</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasuringRisks" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasuringRisks</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ExplainingAISystemsDecision" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ExplainingAISystemsDecision</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#FollowingUniversalDesignPrinciples" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#FollowingUniversalDesignPrinciples</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isCompliantWithStandard" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isCompliantWithStandard</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfMisuse" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfMisuse</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#associatesWithDataSubjectRight" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#associatesWithDataSubjectRight</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasSubPrinciple" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasSubPrinciple</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IsSelfLearning" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IsSelfLearning</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#OutputDataQualityAssessment" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#OutputDataQualityAssessment</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Security" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Security</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#LackOfDiversity" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#LackOfDiversity</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InformingUsersOfExistingAndPotentialRisks" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InformingUsersOfExistingAndPotentialRisks</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IdentifyingThreads" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IdentifyingThreads</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#riskHasConsequence" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#riskHasConsequence</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#HumanOnTheLoop" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#HumanOnTheLoop</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ConsultingWithImpactedCommunitiesAboutDefinitionOfFairness" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ConsultingWithImpactedCommunitiesAboutDefinitionOfFairness</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToMitigateRiskOfAddiction" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToMitigateRiskOfAddiction</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#HumanInTheLoop" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#HumanInTheLoop</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#personHasSkill" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#personHasSkill</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MonitoringGoals" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MonitoringGoals</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasPrivacyIssue" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasPrivacyIssue</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CommunicatingExpectedLevelOfAccuracy" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CommunicatingExpectedLevelOfAccuracy</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnDemocracy" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnDemocracy</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Accessibility" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Accessibility</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TradeUnion" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TradeUnion</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#SimulateSocialInteraction" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#SimulateSocialInteraction</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Decision" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Decision</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Representativeness" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Representativeness</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToMitigateRiskOfUserManipulation" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToMitigateRiskOfUserManipulation</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TestingRequirement" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TestingRequirement</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ProceduresToAvoidBias" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ProceduresToAvoidBias</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MechanismToIncludeParticpationOfStakeholders" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MechanismToIncludeParticpationOfStakeholders</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataSubjectRight" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataSubjectRight</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Reliability" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Reliability</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Fairness" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Fairness</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemIsVulnerableToAttack" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemIsVulnerableToAttack</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnHumanPerception" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnHumanPerception</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToEnsureRobustness" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToEnsureRobustness</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToEnsureSecurity" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToEnsureSecurity</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TAISubPrinciple" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TAISubPrinciple</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasReportMechanism" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasReportMechanism</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToEnsureSecurity" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToEnsureSecurity</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImplementingLoggingMechanism" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImplementingLoggingMechanism</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isInterActive" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isInterActive</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToEnsureIntegrity" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToEnsureIntegrity</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasExplanation" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasExplanation</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AccuracyRequirement" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AccuracyRequirement</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasCapability" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasCapability</a></li><li><a href="http://www.w3.org/ns/prov-o#ImplementingRightToWithdrawConsent" target="_blank">http://www.w3.org/ns/prov-o#ImplementingRightToWithdrawConsent</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfBias" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfBias</a></li><li><a href="http://www.w3.org/ns/prov-o#ConductingDPIA" target="_blank">http://www.w3.org/ns/prov-o#ConductingDPIA</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingAIEthicsBoard" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingAIEthicsBoard</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskAssessment" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskAssessment</a></li><li><a href="http://www.w3.org/ns/prov-o#AdoptingDataMinimisationMechanism" target="_blank">http://www.w3.org/ns/prov-o#AdoptingDataMinimisationMechanism</a></li><li><a href="http://www.w3.org/ns/prov-o#ImplementingRightToObject" target="_blank">http://www.w3.org/ns/prov-o#ImplementingRightToObject</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CousltingWithUserOfAssistiveTechnologies" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CousltingWithUserOfAssistiveTechnologies</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Bias" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Bias</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemRisk" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemRisk</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemQualityMetric" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemQualityMetric</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasBenefit" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasBenefit</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#measureMitigatesRisk" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#measureMitigatesRisk</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfCyberAttack" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfCyberAttack</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AligningAISystemWithStandards" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AligningAISystemWithStandards</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AccuracyQuality" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AccuracyQuality</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#PlanningFaultTolerance" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#PlanningFaultTolerance</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#NonRepresentativeness" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#NonRepresentativeness</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MechanismToRespondToAdverseEffects" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MechanismToRespondToAdverseEffects</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemRequiresSkill" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemRequiresSkill</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Skill" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Skill</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IsAutonomous" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IsAutonomous</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IsExistingRisk" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IsExistingRisk</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MakePrediction" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MakePrediction</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EnsuringWorkersAwarenessOfSystemCapabilities" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EnsuringWorkersAwarenessOfSystemCapabilities</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToEnsureIntegrity" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToEnsureIntegrity</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Standard" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Standard</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToReduceEnvironmentalImpact" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToReduceEnvironmentalImpact</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#riskHasRiskLevel" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#riskHasRiskLevel</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isPartOfQuestion" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isPartOfQuestion</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Diversity" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Diversity</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingRisks" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingRisks</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EndUser" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EndUser</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToMinimizeImpactOnDemocracy" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToMinimizeImpactOnDemocracy</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#UseCase" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#UseCase</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Risk" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Risk</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Attack" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Attack</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMechanismToIncludeParticpationOfStakeholders" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMechanismToIncludeParticpationOfStakeholders</a></li><li><a href="http://www.w3.org/ns/prov-o#AdoptingPbDDMechanisms" target="_blank">http://www.w3.org/ns/prov-o#AdoptingPbDDMechanisms</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#SecurityStandard" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#SecurityStandard</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MechanismForThirdPartyReports" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MechanismForThirdPartyReports</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ModelInversion" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ModelInversion</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TechnicalFault" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TechnicalFault</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasAIEthicsBoard" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasAIEthicsBoard</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TestingReresentativenessForSpecificTargetGroups" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TestingReresentativenessForSpecificTargetGroups</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Reproducibility" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Reproducibility</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#resultsTradeOffDecision" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#resultsTradeOffDecision</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMechanismsToEnsureFairness" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMechanismsToEnsureFairness</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#UserOfAssistiveTechnologies" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#UserOfAssistiveTechnologies</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Data" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Data</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingTheSocietalImpactOfAISystemOnSociety" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingTheSocietalImpactOfAISystemOnSociety</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#PromotingAIDesignersDevelopesAwarenessofBias" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#PromotingAIDesignersDevelopesAwarenessofBias</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToReduceEnvironmentalImpact" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToReduceEnvironmentalImpact</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RedTeaming" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RedTeaming</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataProtectionMechanism" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataProtectionMechanism</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingThreads" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingThreads</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#biasIsCauseBy" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#biasIsCauseBy</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemQualityAttribute" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemQualityAttribute</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasQualityAttribute" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasQualityAttribute</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemErrorRate" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemErrorRate</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasRisk" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasRisk</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskMetric" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskMetric</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnSocietalSafety" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnSocietalSafety</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataController" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataController</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AddressingAISystemTraceability" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AddressingAISystemTraceability</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#lifecycleHasPhase" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#lifecycleHasPhase</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Consequence" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Consequence</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ProcedureToAvoidEffectsOnHumanAutonomy" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ProcedureToAvoidEffectsOnHumanAutonomy</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AIDeveloper" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AIDeveloper</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ConfusionOverInteractingWithaSystem" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ConfusionOverInteractingWithaSystem</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TAIPrinciple" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TAIPrinciple</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IdentifyingPotentiallyInDirectlyAffectedSubjects" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IdentifyingPotentiallyInDirectlyAffectedSubjects</a></li><li><a href="http://www.w3.org/ns/prov-o#ImplementingRightToBeForgotten" target="_blank">http://www.w3.org/ns/prov-o#ImplementingRightToBeForgotten</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnTheEnvironment" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnTheEnvironment</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#OverRelianceOnTheSystem" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#OverRelianceOnTheSystem</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemOutcome" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemOutcome</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ALTAIQuestion" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ALTAIQuestion</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskLevel" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskLevel</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InformingUsersOfSecurityPlans" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InformingUsersOfSecurityPlans</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InterfereDecisionMakingProcess" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InterfereDecisionMakingProcess</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InteractionWithHuman" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InteractionWithHuman</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Robustness" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Robustness</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#UpToDate" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#UpToDate</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DatasetQualityAttribute" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DatasetQualityAttribute</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TraceabilityMeasure" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TraceabilityMeasure</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TechnicalTool" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TechnicalTool</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MechanismToEvaluateEnvironmentalImpact" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MechanismToEvaluateEnvironmentalImpact</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#riskIsMeasuredByRiskMetric" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#riskIsMeasuredByRiskMetric</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToEnsureUnderstandingOfImpactOnHumanWork" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToEnsureUnderstandingOfImpactOnHumanWork</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingPotentialAttacks" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingPotentialAttacks</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#riskIsMitigatedByMeasure" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#riskIsMitigatedByMeasure</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingUsability" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingUsability</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EnsuringUsersAwarenessOfAISystem" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EnsuringUsersAwarenessOfAISystem</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InfluenceHumanDecisionMaking" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InfluenceHumanDecisionMaking</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#errorHasOrigin" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#errorHasOrigin</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TrainingDataset" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TrainingDataset</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TestingForPotentialBiases" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TestingForPotentialBiases</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemBenefit" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemBenefit</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#metricMeasuresAISystemQuality" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#metricMeasuresAISystemQuality</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IndirectlyAffectedStakeholder" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IndirectlyAffectedStakeholder</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#trainingHasMaterial" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#trainingHasMaterial</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#thirdPartyReports" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#thirdPartyReports</a></li><li><a href="http://www.w3.org/ns/prov-o#ImplementingDataProtectionMechanism" target="_blank">http://www.w3.org/ns/prov-o#ImplementingDataProtectionMechanism</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Mechanism" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Mechanism</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Content" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Content</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasError" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasError</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemCharacteristic" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemCharacteristic</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TrustworthinessAssessment" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TrustworthinessAssessment</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DesignFault" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DesignFault</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ThirdParty" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ThirdParty</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CauseOfBias" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CauseOfBias</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Advice" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Advice</a></li><li><a href="http://www.w3.org/ns/prov-o#ImpactOnPrivacy" target="_blank">http://www.w3.org/ns/prov-o#ImpactOnPrivacy</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnHumanAutonomy" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnHumanAutonomy</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToEnsureDataQuality" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToEnsureDataQuality</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MechanismsToEnsureFairness" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MechanismsToEnsureFairness</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfAddiction" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfAddiction</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ReliabilityRequirement" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ReliabilityRequirement</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CommunicatingAISystemLimitations" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CommunicatingAISystemLimitations</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MonitoringAndDocumentingAccuracy" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MonitoringAndDocumentingAccuracy</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemLifeCycle" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemLifeCycle</a></li><li><a href="http://www.w3.org/ns/prov#Association" target="_blank">http://www.w3.org/ns/prov#Association</a></li><li><a href="http://www.w3.org/ns/prov-o#AISystemImpact" target="_blank">http://www.w3.org/ns/prov-o#AISystemImpact</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataSubject" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataSubject</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MechanismToFlagPoorPerformance" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MechanismToFlagPoorPerformance</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnHumanWork" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnHumanWork</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Deployment" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Deployment</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Requirement" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Requirement</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InputDataQualityAssessment" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InputDataQualityAssessment</a></li><li><a href="http://www.w3.org/ns/prov#InstantaneousEvent" target="_blank">http://www.w3.org/ns/prov#InstantaneousEvent</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Development" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Development</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToEnsureRobustness" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToEnsureRobustness</a></li><li><a href="http://www.w3.org/ns/prov-o#AISystem" target="_blank">http://www.w3.org/ns/prov-o#AISystem</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TakingActionToMinimizeImpactOnSociety" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TakingActionToMinimizeImpactOnSociety</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Threat" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Threat</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TradeOffDecision" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#TradeOffDecision</a></li><li><a href="http://www.w3.org/ns/prov-o#DataProtectionImpactAssessment" target="_blank">http://www.w3.org/ns/prov-o#DataProtectionImpactAssessment</a></li><li><a href="http://www.w3.org/ns/prov-o#AligningAISystemWithStandards" target="_blank">http://www.w3.org/ns/prov-o#AligningAISystemWithStandards</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ThirdPartyReport" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ThirdPartyReport</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Use" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Use</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InformingUsersOfGettingAlgorithmicResult" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InformingUsersOfGettingAlgorithmicResult</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasConflictWithPrinciple" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasConflictWithPrinciple</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#SurveyingUsersUnderstanding" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#SurveyingUsersUnderstanding</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemCapability" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemCapability</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessesDataQuality" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessesDataQuality</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasTechnicalLimitation" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasTechnicalLimitation</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DecideOnBehalfOfHuman" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DecideOnBehalfOfHuman</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#UsingContinualLearning" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#UsingContinualLearning</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Worker'sRepresentative" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Worker'sRepresentative</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ModelEvasion" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ModelEvasion</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#UsersTraining" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#UsersTraining</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemPrivacyIssue" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemPrivacyIssue</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ManipulateUserBehaviour" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ManipulateUserBehaviour</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RightToWithdrawConsent" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RightToWithdrawConsent</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#GiveRecommendation" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#GiveRecommendation</a></li><li><a href="http://www.w3.org/ns/prov-o#AdoptingDataProcessingOversightMechanism" target="_blank">http://www.w3.org/ns/prov-o#AdoptingDataProcessingOversightMechanism</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#HumanInCommand" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#HumanInCommand</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#legalFrameworkAppliesToAISystem" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#legalFrameworkAppliesToAISystem</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToMitigateRiskOfHumanAttachment" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToMitigateRiskOfHumanAttachment</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AIDesigner" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AIDesigner</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfInappropriateUse" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfInappropriateUse</a></li><li><a href="http://www.w3.org/ns/prov-o#DiscoveringPrivacyIssues" target="_blank">http://www.w3.org/ns/prov-o#DiscoveringPrivacyIssues</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingAuditibilityMechanisms" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingAuditibilityMechanisms</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasALTAIQuestion" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasALTAIQuestion</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CommunicatingAISystemRisk" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CommunicatingAISystemRisk</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingProceduresToAvoidOverReliance" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingProceduresToAvoidOverReliance</a></li><li><a href="http://www.w3.org/ns/prov-o#SupportingDataSubjectRights" target="_blank">http://www.w3.org/ns/prov-o#SupportingDataSubjectRights</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfAttack" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfAttack</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskMitigationMeasure" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskMitigationMeasure</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskTraining" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskTraining</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Usability" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Usability</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CommunicatingIssuesRelatedToBias" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CommunicatingIssuesRelatedToBias</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataPoisoning" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataPoisoning</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CreateHumanAttachment" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#CreateHumanAttachment</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#PurposeOfTool" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#PurposeOfTool</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#LoggingMechanism" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#LoggingMechanism</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#loggsAISystemOutcome" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#loggsAISystemOutcome</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#threatHasConsequence" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#threatHasConsequence</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfDeSkilling" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfDeSkilling</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#causesOutcome" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#causesOutcome</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataQualityAssessment" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#DataQualityAssessment</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InformingAndConsultingWithImpactedWorkers" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#InformingAndConsultingWithImpactedWorkers</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MonitoringConflicts" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MonitoringConflicts</a></li><li><a href="http://www.w3.org/ns/prov-o#AdoptingDataGovernanceMeasures" target="_blank">http://www.w3.org/ns/prov-o#AdoptingDataGovernanceMeasures</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#metricMeasuresRisk" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#metricMeasuresRisk</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IsPubliclyAvailable" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#IsPubliclyAvailable</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#SimulateAddictiveBehaviour" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#SimulateAddictiveBehaviour</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToMitigateRiskOfDeSkilling" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToMitigateRiskOfDeSkilling</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMechanismsToEvaluateEnviromentalImpact" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMechanismsToEvaluateEnviromentalImpact</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Measure" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Measure</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Confusion" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Confusion</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToMinimizeImpactOnDemocracy" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MeasureToMinimizeImpactOnDemocracy</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingTeamInvolvementWithUsers" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessingTeamInvolvementWithUsers</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#UsersPerceptionOfAISystem" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#UsersPerceptionOfAISystem</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AuditibilityMechanism" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AuditibilityMechanism</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AIModelRule" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AIModelRule</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemTechnicalLimitation" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemTechnicalLimitation</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingProceduresToAvoidImpactsOnHumanAutonomy" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingProceduresToAvoidImpactsOnHumanAutonomy</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnSociety" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnSociety</a></li><li><a href="http://www.w3.org/ns/prov-o#PhysicalMentalImpact" target="_blank">http://www.w3.org/ns/prov-o#PhysicalMentalImpact</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Stakeholder" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Stakeholder</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfPossibleUnfairness" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#RiskOfPossibleUnfairness</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnHumanBehaviour" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#ImpactOnHumanBehaviour</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#toolIsUsedfor" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#toolIsUsedfor</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#OversightMechanism" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#OversightMechanism</a></li><li><a href="http://www.w3.org/ns/prov#Collection" target="_blank">http://www.w3.org/ns/prov#Collection</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemAccuracyLevel" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemAccuracyLevel</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMechanismsToRespondToAdverseEffects" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMechanismsToRespondToAdverseEffects</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasCharacteristic" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasCharacteristic</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MonitoringForPotentialBaises" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#MonitoringForPotentialBaises</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToEnsureUnderstandingOfImpactOnHumanWork" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToEnsureUnderstandingOfImpactOnHumanWork</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToMitigateRiskOfDeSkilling" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToMitigateRiskOfDeSkilling</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToMitigateRiskOfUserManipulation" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#EstablishingMeasuresToMitigateRiskOfUserManipulation</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse3">
P11. Missing domain or range in properties<span style="float: right;">6 cases detected. <span class="label label-warning">Important</span></span></a>
</h4>
</div>
<div id="collapse3" class="panel-collapse collapse">
<div class="panel-body">
<p>Object and/or datatype properties without domain or range (or none of them) are included in the ontology. 	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href="http://www.w3.org/ns/prov#wasRevisionOf" target="_blank">http://www.w3.org/ns/prov#wasRevisionOf</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#datasetHasDataType" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#datasetHasDataType</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasALTAIQuestion" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasALTAIQuestion</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessesDataQuality" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessesDataQuality</a></li><li><a href="http://www.w3.org/ns/prov#influenced" target="_blank">http://www.w3.org/ns/prov#influenced</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isPartOfQuestion" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isPartOfQuestion</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse4">
P13. Inverse relationships not explicitly declared<span style="float: right;">56 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse4" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall appears when any relationship (except for those that are defined as symmetric properties using owl:SymmetricProperty) does not have an inverse relationship (owl:inverseOf) defined within the ontology.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href="http://www.w3.org/ns/prov#wasRevisionOf" target="_blank">http://www.w3.org/ns/prov#wasRevisionOf</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#questionIsPartOfSubPrinciple" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#questionIsPartOfSubPrinciple</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasCharacteristic" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasCharacteristic</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasLifeCycle" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasLifeCycle</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasRisk" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasRisk</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#biasIsCauseBy" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#biasIsCauseBy</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#usesQualityMeasure" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#usesQualityMeasure</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasPrivacyIssue" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasPrivacyIssue</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasExplanation" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasExplanation</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#datasetHasDataType" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#datasetHasDataType</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#thirdPartyReports" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#thirdPartyReports</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasALTAIQuestion" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasALTAIQuestion</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasBenefit" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasBenefit</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#resultsTradeOffDecision" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#resultsTradeOffDecision</a></li><li><a href="http://www.w3.org/ns/prov#actedOnBehalfOf" target="_blank">http://www.w3.org/ns/prov#actedOnBehalfOf</a></li><li><a href="http://www.w3.org/ns/prov#wasEndedBy" target="_blank">http://www.w3.org/ns/prov#wasEndedBy</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#associatesWithDataSubjectRight" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#associatesWithDataSubjectRight</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemRequiresSkill" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemRequiresSkill</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#trainingHasMaterial" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#trainingHasMaterial</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemIsVulnerableToAttack" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemIsVulnerableToAttack</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasPerception" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasPerception</a></li><li><a href="http://www.w3.org/ns/prov#wasAssociatedWith" target="_blank">http://www.w3.org/ns/prov#wasAssociatedWith</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#personHasSkill" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#personHasSkill</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasTrainingDataset" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasTrainingDataset</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasReportMechanism" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasReportMechanism</a></li><li><a href="http://www.w3.org/ns/prov#wasStartedBy" target="_blank">http://www.w3.org/ns/prov#wasStartedBy</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasConflictWithPrinciple" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasConflictWithPrinciple</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isPartOfQuestion" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isPartOfQuestion</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#riskHasRiskLevel" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#riskHasRiskLevel</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasQualityAttribute" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasQualityAttribute</a></li><li><a href="http://www.w3.org/ns/prov#hadRole" target="_blank">http://www.w3.org/ns/prov#hadRole</a></li><li><a href="http://www.w3.org/ns/prov#used" target="_blank">http://www.w3.org/ns/prov#used</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasCapability" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasCapability</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasTechnicalLimitation" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasTechnicalLimitation</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#toolIsUsedfor" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#toolIsUsedfor</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#riskHasConsequence" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#riskHasConsequence</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#lifecycleHasPhase" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#lifecycleHasPhase</a></li><li><a href="http://www.w3.org/ns/prov#hadMember" target="_blank">http://www.w3.org/ns/prov#hadMember</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#legalFrameworkAppliesToAISystem" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#legalFrameworkAppliesToAISystem</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasAIEthicsBoard" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#hasAIEthicsBoard</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessesDataQuality" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AssessesDataQuality</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#errorHasOrigin" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#errorHasOrigin</a></li><li><a href="http://www.w3.org/ns/prov#wasInformedBy" target="_blank">http://www.w3.org/ns/prov#wasInformedBy</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#loggsAISystemOutcome" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#loggsAISystemOutcome</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isCompliantWithStandard" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isCompliantWithStandard</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#metricMeasuresAISystemQuality" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#metricMeasuresAISystemQuality</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#threatHasConsequence" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#threatHasConsequence</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#causesOutcome" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#causesOutcome</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isUsedInUseCase" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#isUsedInUseCase</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#discoversConflict" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#discoversConflict</a></li><li><a href="http://www.w3.org/ns/prov#wasAttributedTo" target="_blank">http://www.w3.org/ns/prov#wasAttributedTo</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasError" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#AISystemHasError</a></li><ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse5">
P19. Defining multiple domains or ranges in properties<span style="float: right;">1 case detected. <span class="label label-danger">Critical</span></span></a>
</h4>
</div>
<div id="collapse5" class="panel-collapse collapse">
<div class="panel-body">
<p>The domain or range (or both) of a property (relationships and attributes) is defined by stating more than one rdfs:domain or rdfs:range statements. In OWL multiple rdfs:domain or rdfs:range axioms are allowed, but they are interpreted as conjunction, being, therefore, equivalent to the construct owl:intersectionOf. This pitfall is related to the common error that appears when defining domains and ranges described in [7].	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href="http://www.w3.org/ns/prov#hadRole" target="_blank">http://www.w3.org/ns/prov#hadRole</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse6">
P22. Using different naming conventions in the ontology<span style="float: right;"> ontology *<span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse6" class="panel-collapse collapse">
<div class="panel-body">
<p>The ontology elements are not named following the same convention (for example CamelCase or use of delimiters as &quot;-&quot; or &quot;_&quot;) . Some notions about naming conventions are provided in [2].	</p><p>*This pitfall applies to the ontology in general instead of specific elements</p></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse7">
P30. Equivalent classes not explicitly declared<span style="float: right;">2 cases detected. <span class="label label-warning">Important</span></span></a>
</h4>
</div>
<div id="collapse7" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall consists in missing the definition of equivalent classes (owl:equivalentClass) in case of duplicated concepts. When an ontology reuses terms from other ontologies, classes that have the same meaning should be defined as equivalent in order to benefit the interoperability between both ontologies.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Standard" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Standard</a> , <a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Measure" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Measure</a></li><li><a href="http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Use" target="_blank">http://www.semanticweb.org/ranasaniei/ontologies/2021/5/OTAIA#Use</a> , <a href="http://www.w3.org/ns/prov#Role" target="_blank">http://www.w3.org/ns/prov#Role</a></li><ul></div>
</div>
</div>
</div>
<p>References:</p>
    <ul>
    <li>
    [1] G&oacute;mez-P&oacute;rez, A. Ontology Evaluation. Handbook on Ontologies. S. Staab and R. Studer Editors. Springer. International Handbooks on Information Systems. Pp: 251-274. 2004.
    </li> 
    <li>
    [2] Noy, N.F., McGuinness. D. L. Ontology development 101: A guide to creating your first ontology. Technical Report SMI-2001-0880, Standford Medical Informatics. 2001.
    </li> 
    <li>
    [3] Rector, A., Drummond, N., Horridge, M., Rogers, J., Knublauch, H., Stevens, R.,; Wang, H., Wroe, C. ''Owl pizzas: Practical experience of teaching owl-dl: Common errors and common patterns''. In Proc. of EKAW 2004, pp: 63-81. Springer. 2004.
    </li>
    <li>
    [4] Hogan, A., Harth, A., Passant, A., Decker, S., Polleres, A. Weaving the Pedantic Web. Linked Data on the Web Workshop LDOW2010 at WWW2010 (2010).
    </li>
     <li>
    [5] Archer, P., Goedertier, S., and Loutas, N. D7.1.3 - Study on persistent URIs, with identification of best practices and recommendations on the topic for the MSs and the EC. Deliverable. December 17, 2012.
    </li>
    <li>
    [6] Heath, T., Bizer, C.: Linked data: Evolving the Web into a global data space (1st edition). Morgan &amp; Claypool (2011).
    </li>
    </ul>
<footer>
            <div class="row">
    	<div class="col-md-7">
    		Developed by 	        <a href = "http://delicias.dia.fi.upm.es/members/mpoveda/" target="_blank">Mar&iacutea Poveda</a>
	        <br>
    	Built with <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
	        <br>
	        <br>
        </div>
    	<div class="col-md-5">
		<p class="text-right"> Developed with: </p>
		<p class="text-right">
     		<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>
    	</p>
    	</div>
      </div>
      </footer>
    </div> <!-- /container -->
