<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 
  </head> 

<body>
<div class="head">
<h1>Provenance for OTAIA Documentation (tmp/ontologies/a0db33e4-5e51-493b-9b11-2d26e18b2c02/OnToology/1-ALTAIOntology/widoco)</h1>
<ul>
	<li>Ontology created by: Delaram Golpayegani, Rana Saniei</li><li>The ontology documentation was the result of using the <a href="https://github.com/dgarijo/Widoco">Widoco tool</a> (which itself uses <a href="http://www.essepuntato.it/lode/">LODE</a> for generating the crossreference section).</li>
</ul>
</div>
<p>back to <a href="..\index-en.html">documentation</a>. <a href="provenance-en.ttl">TTL format</a></p></div>
</body> 
</html>